apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: gateways.core.netcracker.com
  annotations:
    crd-version: "1"
spec:
  group: core.netcracker.com
  versions:
    - name: v1
      served: true
      storage: true
      subresources:
        # status enables the status subresource.
        status: { }
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              x-kubernetes-preserve-unknown-fields: true
              type: object
              required:
                - port
              properties:
                port:
                  type: integer
                gateway:
                  type: string
                replicas:
                  x-kubernetes-int-or-string: true
                  minimum: 1
                  pattern: '(^[1-9][0-9]*$|^$)'
                env:
                  x-kubernetes-preserve-unknown-fields: true
                  type: object
                  properties:
                    facadeGatewayCpuLimit:
                      x-kubernetes-int-or-string: true
                      anyOf:
                        - pattern: '^([+-]?[0-9.]+)([eEinumkKMGTP]*[-+]?[0-9]*)$'
                        - pattern: '^()$'
                    facadeGatewayCpuRequest:
                      x-kubernetes-int-or-string: true
                      anyOf:
                        - pattern: '^([+-]?[0-9.]+)([eEinumkKMGTP]*[-+]?[0-9]*)$'
                        - pattern: '^()$'
                    facadeGatewayMemoryRequest:
                      type: string
                      anyOf:
                        - pattern: '^([+-]?[0-9.]+)([eEinumkKMGTP]*[-+]?[0-9]*)$'
                        - pattern: '^()$'
                    facadeGatewayMemoryLimit:
                      type: string
                      anyOf:
                        - pattern: '^([+-]?[0-9.]+)([eEinumkKMGTP]*[-+]?[0-9]*)$'
                        - pattern: '^()$'
                    facadeGatewayConcurrency:
                      x-kubernetes-int-or-string: true
                      minimum: 0
                      pattern: '(^[0-9]*$|^$)'
            status:
              x-kubernetes-preserve-unknown-fields: true
              type: object
              properties:
                observedGeneration:
                  type: integer
                phase:
                  type: string
  names:
    plural: gateways
    singular: gateway
    kind: Gateway
  scope: Namespaced